<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="_DvSEKXjwDQ-NJc-l8nL">
    <mxGraphModel dx="928" dy="1668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-5" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="200" height="410" as="geometry">
            <mxRectangle x="250" y="380" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-6" value="- chargesnow : int&lt;div&gt;&lt;div&gt;- _name : string&lt;/div&gt;&lt;div&gt;- _x : int&lt;/div&gt;&lt;div&gt;- _y : int&lt;/div&gt;&lt;div&gt;- _move : int&lt;/div&gt;&lt;div&gt;- _fire : int&lt;/div&gt;&lt;div&gt;- _hp : int&lt;/div&gt;&lt;div&gt;- _score : int&lt;/div&gt;&lt;div&gt;- HEIGHT : int&lt;/div&gt;&lt;div&gt;- WIDTH : int&lt;/div&gt;&lt;div&gt;+ BoundingBox : Rectangle { get }&lt;/div&gt;&lt;div&gt;+ X : int&amp;nbsp;{ get }&lt;/div&gt;&lt;div&gt;+ Y : int&amp;nbsp;{ get }&lt;/div&gt;&lt;div&gt;+ Name : string&amp;nbsp;{ get }&lt;/div&gt;&lt;div&gt;+ Move { get; set; }&lt;/div&gt;&lt;div&gt;+ Fire { get; set; }&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ Changesnow { get; set;}&lt;/div&gt;&lt;div&gt;+ Score : int { get; set; }&lt;/div&gt;&lt;div&gt;+ Player(int x, int y, string name)&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;+ setX : void&lt;/div&gt;&lt;div&gt;+ setY : void&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-5">
          <mxGeometry y="26" width="200" height="314" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-5">
          <mxGeometry y="340" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-8" value="+ Update(int) : void&lt;div&gt;+ Render() : void&lt;/div&gt;&lt;div&gt;+ ToString() : string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-5">
          <mxGeometry y="348" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-13" value="Enemy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="170" height="350" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-14" value="- _name : string&lt;br&gt;- _x : int&lt;br&gt;- _y : int&lt;br&gt;- _move : int&lt;br&gt;- _hp : int&lt;br&gt;+ HEIGHT : int&lt;br&gt;+ WIDTH : int&lt;br&gt;+ BoundingBox : Rectangle { get }&lt;br&gt;+ X : int { get }&lt;br&gt;+ Y : int { get }&lt;br&gt;+ Name : string { get }&lt;br&gt;+ Move : int { get; set; }&lt;br&gt;+ Hp : int { get; set; }&lt;br&gt;+ Enemy(int, int, string)&lt;br&gt;+ setX(int) : void&lt;br&gt;+ setY(int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-13">
          <mxGeometry y="26" width="170" height="254" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-13">
          <mxGeometry y="280" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-16" value="+ Update(int) : bool&lt;br/&gt;+ Render(BufferedGraphics) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-13">
          <mxGeometry y="288" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-17" value="Missile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="170" height="310" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-18" value="- _x : int&lt;br&gt;- _y : int&lt;br&gt;- HEIGHT : int&lt;br&gt;- WIDTH : int&lt;br&gt;+ BoundingBox : Rectangle { get }&lt;br&gt;+ X : int { get }&lt;br&gt;+ Y : int { get }&lt;br&gt;+ Missile(int, int)&lt;br&gt;+ setX(int) : void&lt;br&gt;+ setY(int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-17">
          <mxGeometry y="26" width="170" height="204" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-17">
          <mxGeometry y="230" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-20" value="+ Update(int) : bool&lt;br/&gt;+ Render(BufferedGraphics) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-17">
          <mxGeometry y="238" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-21" value="Obstacle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="125" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-22" value="- _name : string&lt;br/&gt;- _x : int&lt;br/&gt;- _y : int&lt;br/&gt;- _hp : int&lt;br/&gt;+ HEIGHT : int&lt;br/&gt;+ WIDTH : int&lt;br/&gt;---&lt;br/&gt;+ BoundingBox : Rectangle { get }&lt;br/&gt;+ X : int { get }&lt;br/&gt;+ Y : int { get }&lt;br/&gt;+ Hp : int { get; set; }&lt;br/&gt;+ Name : string { get; set; }&lt;br/&gt;+ Obstacle(int, int, string)&lt;br/&gt;+ setX(int) : void&lt;br/&gt;+ setY(int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-21">
          <mxGeometry y="26" width="170" height="244" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-21">
          <mxGeometry y="270" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-24" value="+ Update(int) : bool&lt;br/&gt;+ Render(BufferedGraphics) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-21">
          <mxGeometry y="278" width="170" height="62" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-25" value="AirSpace" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="160" height="380" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-26" value="+ WIDTH : int&lt;br&gt;+ HEIGHT : int&lt;br&gt;- fleet : List&amp;lt;Player&amp;gt;&lt;br&gt;- enemy : List&amp;lt;Enemy&amp;gt;&lt;br&gt;- missile : List&amp;lt;Missile&amp;gt;&lt;br&gt;- obstacle : List&amp;lt;Obstacle&amp;gt;&lt;br&gt;- counter : int&lt;br&gt;+ Counter : int { get; set; }&lt;br&gt;+ AirSpace(List&amp;lt;Player&amp;gt;, List&amp;lt;Enemy&amp;gt;, List&amp;lt;Missile&amp;gt;, List&amp;lt;Obstacle&amp;gt;)&lt;br&gt;- Form1_KeyDown(object, KeyEventArgs) : void&lt;br&gt;- Interface(BufferedGraphics) : void&lt;br&gt;- GameOver(BufferedGraphics) : void&lt;br&gt;- NewFrame(object, EventArgs) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-25">
          <mxGeometry y="26" width="160" height="294" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-25">
          <mxGeometry y="320" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-28" value="- Render() : void&lt;br/&gt;- Update(int) : void&lt;br/&gt;- CheckCollisions() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-25">
          <mxGeometry y="328" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-29" value="GlobalHelpers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-30" value="+ alea : Random" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-29">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-29">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-33" value="TextHelpers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="920" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-34" value="+drawFont : Font&lt;br/&gt;+writingBrush : SolidBrush" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-33">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-33">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-36" value="&lt;b&gt;Program&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-36">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-39" value="+ Main() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kJmOu3wqtI4o4_ufc3Ot-36">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-43" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.651;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="kJmOu3wqtI4o4_ufc3Ot-20" target="kJmOu3wqtI4o4_ufc3Ot-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="550" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-49" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1;exitY=0.863;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=20;" edge="1" parent="1" source="kJmOu3wqtI4o4_ufc3Ot-6" target="kJmOu3wqtI4o4_ufc3Ot-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.515;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.34;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=20;" edge="1" parent="1" source="kJmOu3wqtI4o4_ufc3Ot-16" target="kJmOu3wqtI4o4_ufc3Ot-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="480" y="720" as="sourcePoint" />
            <mxPoint x="560" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-51" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=-0.012;exitY=1.025;exitDx=0;exitDy=0;entryX=0.999;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=20;exitPerimeter=0;" edge="1" parent="1" source="kJmOu3wqtI4o4_ufc3Ot-22" target="kJmOu3wqtI4o4_ufc3Ot-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="690" y="730" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-52" value="Form" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="890" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="kJmOu3wqtI4o4_ufc3Ot-56" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;endSize=20;endArrow=block;endFill=0;" edge="1" parent="1" source="kJmOu3wqtI4o4_ufc3Ot-52" target="kJmOu3wqtI4o4_ufc3Ot-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="910" as="sourcePoint" />
            <mxPoint x="530" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
